*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  /* min-width: 100vw; */
  /* font-family: "inter", sans-serif; */
  font-family: "Roboto Mono", sans-serif;
}
.hero{
    background-image: url("images/developer.png");
    min-height: 100vh;
    min-width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
.textContainer{
    max-width: 900px;
    color: white;
    margin:0 auto;
    padding-top: 50px;
    padding-left: 100px;
    font-size: 1.5rem;
    letter-spacing: 0.3rem;
    font-weight: 300;
}
.dev{
    font-size: 3rem;
    letter-spacing: 0.3rem;
    font-weight: 700;
}
.lgText{
    font-size: 4rem;
    font-weight: 500;
}
.work{
    display: grid;
    place-content: center;
    background-color: black;
    color: white;
    padding: 2rem 0rem;
    height: inherit;
    letter-spacing: 0.3rem;
}
.work1{
    font-size: 4rem;
}
.work2{
    font-size: 8rem;
}
.skills{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}
/* .card{
    width: max(30% , 300px);
    display: flex;
    align-items: center;
    gap: 1rem;
    
} */
.gridItem{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    /* height: 450px; */
    height: auto;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition :0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition :0.2s ease-in-out;

}
.card p{
    padding: 0.2rem;
    letter-spacing: 0.1rem;
}
.card h3{
    padding: 0.3rem;
}
.contact {
    background-color: #515603;
  }
  .about {
    background-color: #722300;
  }
  .contact, .about{
    min-height: 320px;
    padding: 30px;
    color : white;
    letter-spacing: 0.1rem;
    text-align: justify;
  }
  .contact h2 , .about h2{
    font-size: 3rem;
    font-weight: 500;
    /* letter-spacing: 2rem; */
  }
  .details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

  }
  footer{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin:0 auto; */
    padding: 1.5rem 0;
    color: white;

  }
  .ft1{
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: capitalize;
  }
  .ft2{
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: capitalize;

  }